@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  --basic-grey: #888888;
  --basic-grey-light: #f2f2f2;
  --basic-grey-dark: #666666;
  --basic-black: #000000;
  --basic-black-light: #333333;
  --basic-white: #ffffff;
  --basic-blue-light: #81b3d2;
  --basic-blue: #669ec0;
  --basic-blue-dark: #5496bd;
  --basic-grey-rectangle: #eeeeee;
  --basic-brown: #604e43;
  --basic-brown-light: #766357;
  --basic-brown-dark: #503e33;
  --basic-transparent-footer: rgba(255, 255, 255, 0.9);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.rating {
  height: 121px;
}
body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 26px;
  text-transform: uppercase;
  background-color: var(--basic-grey-light);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  color: var(--basic-black);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.page {
  height: 100%;
}
.body-page {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  font: inherit;
  font-weight: bold;
  line-height: 21px;
  color: var(--basic-white);
  border: none;
  text-transform: uppercase;
}

.main-header {
  min-height: 56px;
  background-color: var(--basic-white);
}
.navigation {
  position: relative;
}
.navigation-item {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.navigation ul {
  display: flex;
}
.navigation li {
  font: inherit;
  font-weight: bold;
  text-align: center;
  padding-top: 15px;
}
/*для позиционирования меню(слева и справа)
.navigation-item:nth-child() {
}
*/
.navigation a {
  text-decoration: none;
  color: var(--basic-black);
}
.logo {
  position: absolute;
  left: calc((100% - 138px)/2);
  z-index: 1;
}
.background-for-greetings {
  position: relative;
  min-height: 455px;
  background-image: url("../img/background-photo-full.jpg");
  background-size: cover;
  background-color: linear-gradient(#f69d3c, #3f87a6); /*проверить почему не применяется градиент*/
}
.wrapper-background-down {
  position: absolute;
  top: 455px;
  width: 100%;
  height: 57px;
  background-image: url("../img/background-down.jpg");
  background-color: linear-gradient(#f69d3c, #3f87a6);
}
.greeting {
  position: absolute;
  left: 371px;
  top: 77px;
}
/*Скорее всего стили ниже надо будет убрать*/
.greetings-content {
  padding-top: 97px;

  font-family: inherit;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}
.greetings-content-main {
  margin-bottom: 17px;
  margin-left: auto;
  margin-right: auto;
  max-width: 470px;
  min-height: 80px;
  text-align: center;
}
.greetings-content-item {
  margin-left: 270px;
  margin-right: 300px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
.advantages {
  background-color: var(--basic-white);
}
.list-of-advantages {
  display: flex;
  flex-wrap: wrap;
}
.feature-picture {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.feature-item-picture {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  background-color: var(--basic-blue-light);
  color: var(--basic-white);
}
.feature-item-picture:first-child {
  padding-top: 47px;
  padding-right: 54px;
  padding-bottom: 9px; /*проверить почему выпадает*/
  padding-left: 52px;
}
.feature-item-picture:last-child {
  padding-top: 50px;
  padding-right: 49px;
  padding-bottom: 6px;
  padding-right: 50px;
}
.name-part-advantages,
.advantage-title-special,
.advantage-title {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
}
.advantages-item {
  width: 400px;
  height: 256px;
  background-color: var(--basic-grey-rectangle);
}
.advantage-number,
.advantage-number-special {
  margin-top: 25px;
  margin-bottom: 23px;
  text-align: center;
}
.part-of-advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.item-part-advantages {
  display: block;
  vertical-align: middle;
  text-align: center;
}
.item-part-advantages:first-child {
  padding-top: 60px;
  padding-right: 62px;
  padding-bottom: 82px;
  padding-left: 73px;
}
.item-part-advantages:nth-child(2) {
  padding-top: 61px;
  padding-right: 59px;
  padding-bottom: 82px;
  padding-left: 61px;
}
.item-part-advantages:last-child {
  padding-top: 55px;
  padding-right: 65px;
  padding-bottom: 81px;
  padding-left: 59px;
}
.picture-house {
  width: 75px;
  height: 72px;
  background-image: url("../img/icon-1.svg");
  background-repeat: no-repeat;
}
.picture-food {
  width: 75px;
  height: 70px;
  background-image: url("../img/icon-3.svg");
  background-repeat: no-repeat;
}
.picture-souvenirs {
  width: 64px;
  height: 77px;
  background-image: url("../img/icon-2.svg");
  background-repeat: no-repeat;
}
.image-part-advantages {
  margin-left: auto;
  margin-right: auto;
}
.name-part-advantages {
  display: inline-block;
  vertical-align: auto;
  margin-top: 28px;
  margin-bottom: 25px;
}
.advantage-wrapper {
  display: block;
  padding-top: 47px;
  padding-right: 84px;
  padding-bottom: 54px;
  padding-left: 96px;
  text-align: center;
}
.proposal {
  background-color: var(--basic-white);
}
.proposal-booking {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  max-width: 435px;
  max-height: 157px;
  margin-left: auto;
  margin-right: auto;
}
.proposal-title {
  font: inherit;
  font-weight: bold;
  font-size: 30px;
  line-height: 24px;
  color: var(--basic-black);
}
.proposal-content {
  font: inherit;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-black-light);
  text-align: center;
}
.form-wrapper {
  max-width: 568px;
  max-height: 481px;
  margin-left: auto;
  margin-right: auto;
}
.button-form {
  width: 568px;
  height: 86px;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  background-color: var(--basic-brown-light);
}
.find-form {
  background-color: var(--basic-white);
}
.index {
  background-color: var(--basic-transparent-footer);
  margin-top: -120px;
  z-index: 2;
}
.main-footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 120px;
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contacts p {
  font-weight: bold;
  font-size: 21px;
  color: var(--basic-black);
  margin-top: 23px;
  margin-bottom: 9px;
  margin-left: 117px;
  width: auto;
}
.contacts a {
  font: inherit;
  font-weight: bold;
  font-size: 21px;
  color: var(--basic-black);
  text-decoration: none;
  margin-left: 117px;
  margin-bottom: 36px;
  width: auto;
}
.social-networks-list {
  display: grid;
  height: 120px;
  grid-template-columns: 46px 46px 46px;
  align-content: center;
  column-gap: 6px;
  justify-content: center;
}
.social-networks-item{
  box-sizing: border-box;
  height: 48px;
  width: 46px;
  background-color: var(--basic-blue);
}
.link-twitter {
  padding-top: 16px;
  padding-right: 15px;
  padding-bottom: 16px;
  padding-left: 15px;
}
.link-facebook {
  padding-top: 13px;
  padding-right: 17px;
  padding-bottom: 13px;
  padding-left: 17px;
}
.link-youtube {
  padding-top: 16px;
  padding-right: 13px;
  padding-bottom: 16px;
  padding-left: 13px;
}
.developer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.developer-text {
  font-weight: normal;
}
.developer-link {
width: 115px;
height: 41px;
margin-right: 103px;
margin-left: 6px;
}
/*modal*/
.modal {
  width: 568px;
  height: 486px;
}
.modal h2 {
  height: 86px;
  margin: 0;
  background-color: var(--basic-brown-light);
  color: var(--basic-white);
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}
.filter {
  padding: 0;
  margin: 0;
  border: none;
}
.filters-of-hotels {
  min-height: 217px; /*что то с высотой*/
}
.form-filter {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 1200px;
  min-height: 217px;
  background-color: #f2f2f2;
  background-image: url("../img/background-filter.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.filter-wrapper {
  display: flex;
}
.hotels-container {
  display: grid;
  grid-template-rows: 151px 151px 151px;
}
.find-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
}

.button-find {
  background-color: var(--basic-blue-light);
  color: var(--basic-white);
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.hotel-photo,
.hotel-info,
.rating {
  margin-bottom: 30px;
}
.hotel-photo {
  margin-top: 30px;
  height: 90px;
  margin-right: 29px;
}
.hotel-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding-left: 73px;
  padding-right: 73px;
}
.hotel-item,
.rating {
  background-color: var(--basic-white);
}
.hotel-info {
  flex-grow: 1;
  align-self: baseline;
}
.hotel-info p:first-child {
  font-size: 21px;
  font-weight: bold;
}

.details {
  width: 110px;
  height: 27px;
  background-color: var(--basic-blue-light);
}
.details:hover,
.details:focus {
  background-color: var(--basic-blue);
}
.details:active {
  background-color: var(--basic-blue-dark);
}
.booking {
  width: 142px;
  height: 27px;
  background-color: var(--basic-brown-light);
}
.booking:hover,
.booking:focus {
  background-color: var(--basic-brown);
}
.booking:active {
  background-color: var(--basic-brown-dark);
}
.rating p {
  width: 110px;
  height: 27px;
  background-color: var(--basic-grey-light);
  color: var(--basic-grey-dark);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}
